<!DOCTYPE html>
<html lang="zn-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>捕获和冒泡事件</title>
    <link rel="stylesheet" href="base.css" />
  </head>
  <body>
    <div class="example">
      <input type="text" id="i" />
      <input type="text" id="t">
    </div>
  </body>
  <script>
    // 事件触发顺序 1 2 4 3 
    // 一个事件发生时，总是先捕获过程再冒泡过程，跟是否监听无关
    document.body.addEventListener("mousedown", () => {
      console.log(1);
    }, true);

    document.getElementById("i").addEventListener("mousedown", () => {
      console.log(2);
    }, true);
    
    document.body.addEventListener("mousedown", () => {
      console.log(3);
    }, false);
    
    document.getElementById('i').addEventListener("mousedown", () => {
      console.log(4);
    }, false);

    // addEventListener()方法将指定的监听器注册到 EventTarget 上，当该对象触发指定的事件时，指定的回调函数就会被执行。
    // addEventListener()的工作原理是将实现 EventListener 的函数或对象添加到调用它的 EventTarget 上的指定事件类型的事件侦听器列表中。
    document.body.addEventListener("mousedown", {
      // 第二个参数可以是具有一个 handleEvent 方法的对象
      handleEvent: function(e) {
        console.log(e);
      }
    }, true);

    // 第三个参数还可以是一个指定有关 listener 属性的可选参数对象，有以下三个可选值
    let options = {
      // 捕获还是冒泡，默认 false 冒泡
      captrue: false,
      // true 表示 listener 在添加后最多调用一次，之后自动移除
      once: true,
      // 设置为true时，表示 listener 永远不会调用 preventDefault()。如果 listener 仍然调用了这个函数，客户端将会忽略它并抛出一个控制台警告。preventDefault() 取消事件的默认行为
      passive: true
    }
    document.getElementById("t").addEventListener("click", function (e) {
      console.log(5);
    }, options);
  </script>
</html>
