<!DOCTYPE html>
<link rel="stylesheet" href="css/base.css">

<div class="main">
  <figure>
    <figcaption>This is a Video</figcaption>
    <audio controls src="myVideo.mp3">
      <source src="foo.mp3" type="audio/mpeg">
      <source src="foo.ogg" type="audio/ogg; codecs=vorbis">
      <source src="foo.opus" type="audio/ogg; codecs=opus">
      <p>Your browser doesn't support HTML5 audio. Here is a <a href="myAudio.mp4">link to the <code>audio</code></a> instead.</p>
    </audio>
  </figure>
</div>