<!DOCTYPE html>
<link rel="stylesheet" href="./css/base.css">

<div class="main">
  <h1>HTML语义</h1>
  <p>paragraph paragraph paragraph</p>
  <h2>弱语义</h2>
  <p>paragraph paragraph paragraph</p>
  <h2>结构性元素</h2>
  <p>paragraph paragraph paragraph</p>
</div>

<div class="main">
  <ruby>
    漢 <rp>(</rp><rt>han</rt><rp>)</rp>
    字 <rp>(</rp><rt>zi</rt><rp>)</rp>
  </ruby>
</div>

<div class="main">
  <section>
    <h1>HTML语义</h1>
    <p>paragraph paragraph paragraph</p>
    <section>
      <h1>弱语义</h1>
      <p>paragraph paragraph paragraph</p>
      <section>
    <h1>1.section</h1>
      </section>
    </section>
    <section>
      <h1>结构性元素</h1>
      <p>paragraph paragraph paragraph</p>
    </section>
  </section>
</div>

<div class="main">
  <figure>
    <figcaption>部分语义类标签</figcaption>
    <img loading="lazy" src="../部分语义类标签.jpg">
  </figure>
</div>