<!DOCTYPE html>
<link rel="stylesheet" href="css/base.css">

<div class="main">
  <button onclick="cx1()">拆箱转换失败 o*2</button>
  <button onclick="cx2()">拆箱转换失败 toString(o)</button>
  <button onclick="toPrimitive()">toPrimitive</button>
</div>

<script>
  function cx1(){
    var o = {
      // 箭头函数表达式适用于需要匿名函数的地方,并且它不能用作构造函数。
      valueOf  : () => { console.log("valueOf"); return {}},
      toString : () => { console.log("toString"); return {}}
    };
    // 拆箱转换会先尝试调用valueOf和toString 来获得拆箱后的基本类型，如果 valueOf 和 toString 都不存在或没有返回基本类型，则会产生类型错误TypeError
    o * 2;
    // valueOf
    // toString
    // TypeError: Cannot convert object to primitive value 无法将对象转化为基本类型
  }

  function cx2()
  {
    var o = {
      valueOf : () => {console.log("valueOf"); return{}},
      toString: () => {console.log("toString"); return{}}
    }
    // 到String的拆箱转换会优先调用toString，调用顺序变化
    String(o);
    // toString
    // valueOf
    // TypeError: Cannot convert object to primitive value
  }

  function toPrimitive()
  {
    var o = {
      valueOf : () => { console.log("valueOf"); return {}},
      toString : () => { console.log("toString"); return {}}
    }
    // 在ES6之后，还允许对象通过显式指定@@toPrimitive Symbol 来覆盖原有的行为
    o[Symbol.toPrimitive] = () => { console.log("toPrimitive"); return "hello"}

    console.log(o + " World");
    // toPrimitive
    // hello World
  } 
</script>